# prescricao-api

./: README.md  pom.xml
src/main/java/com/josias/prescricao_api/: PrescricaoApiApplication.java
src/main/java/com/josias/prescricao_api/common/: ErrorInformation.java  GeneralOperations.java
src/main/java/com/josias/prescricao_api/prescriptionrequest/: PrescriptionRequest.java  PrescriptionRequestConverter.java  PrescriptionRequestDto.java  PrescriptionRequestOperations.java  PrescriptionRequestRepository.java  PrescriptionRequestResource.java  PrescriptionRequestService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/josias/prescricao_api/: PrescricaoApiApplicationTests.java
src/test/resources/: application.yml
